{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=dotnet-prg; Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "a3jhv&3xdh8umH#t6KbFFAe88^xHq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
